ExifTool Version Number         : 12.57
File Name                       : Copy of G05 South Side 00084.CR3
Directory                       : testimages
File Size                       : 26 MB
File Modification Date/Time     : 2024:03:04 12:13:29-06:00
File Access Date/Time           : 2024:03:29 10:11:32-05:00
File Inode Change Date/Time     : 2024:03:05 09:57:06-06:00
File Permissions                : -rw-r--r--
File Type                       : CR3
File Type Extension             : cr3
MIME Type                       : image/x-canon-cr3
Major Brand                     : Canon Raw (.CRX)
Minor Version                   : 0.0.1
Compatible Brands               : crx , isom
Compressor Version              : CanonCR3_001/00.10.00/00.00.00
Image Width                     : 6000
Image Height                    : 4000
Bits Per Sample                 : 8 8 8
Compression                     : JPEG (old-style)
Make                            : Canon
Camera Model Name               : Canon EOS R3
Orientation                     : Horizontal (normal)
Resolution Unit                 : inches
Artist                          : @2023 Matt Cleaves
Copyright                       : 
Exposure Time                   : 1/3200
F Number                        : 2.8
Exposure Program                : Manual
ISO                             : 200
Sensitivity Type                : Recommended Exposure Index
Recommended Exposure Index      : 200
Exif Version                    : 0231
Date/Time Original              : 2024:02:16 14:14:19
Offset Time                     : -06:00
Offset Time Original            : -06:00
Offset Time Digitized           : -06:00
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/3158
Aperture Value                  : 2.8
Flash                           : No Flash
Focal Length                    : 300.0 mm
User Comment                    : 
Sub Sec Time                    : 28
Sub Sec Time Original           : 28
Sub Sec Time Digitized          : 28
Flashpix Version                : 0100
Exif Image Width                : 6000
Exif Image Height               : 4000
Focal Plane X Resolution        : 4234.297812
Focal Plane Y Resolution        : 4232.804233
Focal Plane Resolution Unit     : inches
Custom Rendered                 : Normal
Exposure Mode                   : Manual
Scene Capture Type              : Standard
Serial Number                   : 041031000021
Lens Info                       : 300mm f/0
Lens Serial Number              : 7680000024
Macro Mode                      : Normal
Self Timer                      : Off
Quality                         : RAW
Canon Flash Mode                : Off
Continuous Drive                : Unknown (17)
Focus Mode                      : AI Servo AF
Record Mode                     : CR3
Canon Image Size                : n/a
Easy Mode                       : Manual
Digital Zoom                    : None
Contrast                        : Normal
Saturation                      : Normal
Camera ISO                      : Auto
Metering Mode                   : Evaluative
Focus Range                     : Auto
Canon Exposure Mode             : Manual
Lens Type                       : Canon EF 300mm f/2.8L IS II USM or Tamron Lens
Max Focal Length                : 300 mm
Min Focal Length                : 300 mm
Focal Units                     : 1/mm
Max Aperture                    : 2.8
Min Aperture                    : 32
Flash Activity                  : 0
Flash Bits                      : E-TTL
Focus Continuous                : Single
Image Stabilization             : Off (2)
Zoom Source Width               : 0
Zoom Target Width               : 0
Manual Flash Output             : n/a
Color Tone                      : Normal
SRAW Quality                    : n/a
Focal Type                      : Fixed
Auto ISO                        : 100
Base ISO                        : 200
Measured EV                     : 13.50
Target Aperture                 : 2.8
Target Exposure Time            : 1/3251
Exposure Compensation           : 0
White Balance                   : Auto
Slow Shutter                    : None
Shot Number In Continuous Burst : 0
Optical Zoom Code               : n/a
Camera Temperature              : 47 C
Flash Guide Number              : 0
Flash Exposure Compensation     : 0
Auto Exposure Bracketing        : Off
AEB Bracket Value               : 0
Control Mode                    : Camera Local Control
Measured EV 2                   : 28.5
Bulb Duration                   : 0
Camera Type                     : EOS High-end
Auto Rotate                     : None
ND Filter                       : Off
Canon Image Type                : Canon EOS R3
Canon Firmware Version          : Firmware Version 1.6.0
Owner Name                      : 
Canon Model ID                  : EOS R3
Thumbnail Image Valid Area      : 0 159 6 113
AF Area Mode                    : Flexizone Single
Num AF Points                   : 1053
Valid AF Points                 : 1
Canon Image Width               : 6000
Canon Image Height              : 4000
AF Image Width                  : 6000
AF Image Height                 : 4000
AF Area Widths                  : 412 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
AF Area Heights                 : 685 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
AF Area X Positions             : -114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
AF Area Y Positions             : 330 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
AF Points In Focus              : 0
AF Points Selected              : 0
Image Unique ID                 : b6f459f863f5478ca05e27f6f1100cc9
Time Zone                       : -06:00
Time Zone City                  : Chicago
Daylight Savings                : Off
Battery Type                    : LP-E19
Bracket Mode                    : Off
Bracket Value                   : 0
Bracket Shot Number             : 0
Raw Jpg Size                    : Large
WB Bracket Mode                 : Off
WB Bracket Value AB             : 0
WB Bracket Value GM             : 0
Live View Shooting              : On
Focus Distance Upper            : 25.66 m
Focus Distance Lower            : 21.47 m
Shutter Mode                    : Electronic
Flash Exposure Lock             : Off
RF Lens Type                    : n/a
Lens Model                      : EF300mm f/2.8L IS II USM
Internal Serial Number          : HQ0009276
Dust Removal Data               : (Binary data 1024 bytes, use -b option to extract)
Crop Left Margin                : 0
Crop Right Margin               : 0
Crop Top Margin                 : 0
Crop Bottom Margin              : 0
Exposure Level Increments       : 1/3 Stop
ISO Speed Increments            : 1/3 Stop
AEB Auto Cancel                 : On
AEB Sequence                    : 0,-,+
AEB Shot Count                  : 3 shots
Safety Shift                    : Disable
Usable Shooting Modes           : Flags 0x13f
Usable Metering Modes           : Flags 0xf0
Exposure Mode In Manual         : Specified metering mode
Aperture Range                  : Manual: Closed 64; Open 1; Auto: Closed 25; Open 2.6
AE Microadjustment              : Disable; 0; 8; 0
FE Microadjustment              : Disable; 0; 8; 0
Same Exposure For New Aperture  : Disable
AE Lock Meter Mode After Focus  : Evaluative
Continuous Shot Limit           : Disable; 99 shots
Restrict Drive Modes            : Flags 0x477
Dial Direction Tv Av            : Normal
Av Setting Without Lens         : Disable
Custom Controls                 : 20 0 19 0 0 65535 65535 65535 19 0 0 65535 65535 65535 18 0 4 0 64 0 146 0 140 0 13 0 14 2 91 2 5 7 29 0 76 0 75 0 75 0 76 0 23 0 0 0 0 0 42 0 29 0 54 0 121 0 88 0 103 0 52 0 105 0 53 0 4190271 0 3 5376 3840 0 0 0 0 0 0 0 0 65535 0 0 5200 0 0 11 0 0 0 0 0 0 65535 0 7 3 4 127 1 2 3 4 5 1 29 0
Shutter Release Without Lens    : Disable
Control Ring Rotation           : Normal
Short Release Time Lag          : Disable
Add Aspect Ratio Info           : Off
Default Erase Option            : Erase selected
Retract Lens On Power Off       : Disable
Add IPTC Information            : Disable
Audio Compression               : Enable
Aspect Ratio                    : 3:2
Cropped Image Width             : 6000
Cropped Image Height            : 4000
Cropped Image Left              : 0
Cropped Image Top               : 0
Tone Curve                      : Standard
Sharpness                       : 0
Sharpness Frequency             : n/a
Sensor Red Level                : 0
Sensor Blue Level               : 0
White Balance Red               : 0
White Balance Blue              : 0
Color Temperature               : 5200
Picture Style                   : Neutral
Digital Gain                    : 0
WB Shift AB                     : 0
WB Shift GM                     : 0
Measured RGGB                   : 429 1024 1024 752
Color Space                     : sRGB
VRD Offset                      : 0
Sensor Width                    : 6192
Sensor Height                   : 4152
Sensor Left Border              : 180
Sensor Top Border               : 136
Sensor Right Border             : 6179
Sensor Bottom Border            : 4135
Black Mask Left Border          : 0
Black Mask Top Border           : 0
Black Mask Right Border         : 0
Black Mask Bottom Border        : 0
Picture Style User Def          : Standard; Standard; Standard
Picture Style PC                : None; None; None
Custom Picture Style File Name  : 
AF Micro Adj Mode               : Disable
AF Micro Adj Value              : 0
Peripheral Lighting Setting     : On
Chromatic Aberration Setting    : On
Distortion Correction Setting   : Off
Digital Lens Optimizer Setting  : On
Peripheral Illumination Corr    : Off
Auto Lighting Optimizer         : Off
Highlight Tone Priority         : Off
Long Exposure Noise Reduction   : Off
High ISO Noise Reduction        : Standard
Digital Lens Optimizer          : Stanard
Ambience Selection              : Standard
Multi Exposure                  : Off
Multi Exposure Control          : Additive
Multi Exposure Shots            : 0
HDR                             : Off
HDR Effect                      : Natural
AF Config Tool                  : Case 2
AF Tracking Sensitivity         : -2
AF Accel/Decel Tracking         : 0
AF Point Switching              : -1
AI Servo First Image            : Equal Priority
AI Servo Second Image           : Equal Priority
USM Lens Electronic MF          : Disable in AF Mode
AF Assist Beam                  : Enable
One Shot AF Release             : Focus Priority
Auto AF Point Sel EOS iTR AF    : Enable
Lens Drive When AF Impossible   : Continue Focus Search
Select AF Area Selection Mode   : Single-point AF, Auto, Zone AF, AF Point Expansion (4 point), Spot AF, AF Point Expansion (8 point), [6], [8], [9], [10], [11], [12], [13], [14]
AF Area Selection Method        : M-Fn Button
Orientation Linked AF           : Same for Vert/Horiz Points
Manual AF Point Sel Pattern     : Stops at AF Area Edges
AF Point Display During Focus   : Selected (constant)
VF Display Illumination         : Auto
Raw Burst Image Num             : 0
Raw Burst Image Count           : 0
Exif Byte Order                 : Little-endian (Intel, II)
GPS Version ID                  : 2.3.0.0
Thumbnail Image                 : (Binary data 15560 bytes, use -b option to extract)
Movie Header Version            : 0
Create Date                     : 2024:02:16 14:14:19-06:00
Modify Date                     : 2024:02:16 14:14:19-06:00
Time Scale                      : 1
Duration                        : 1.00 s
Preferred Rate                  : 1
Preferred Volume                : 100.00%
Preview Time                    : 0 s
Preview Duration                : 0 s
Poster Time                     : 0 s
Selection Time                  : 0 s
Selection Duration              : 0 s
Current Time                    : 0 s
Next Track ID                   : 5
Track Header Version            : 0
Track Create Date               : 2024:02:16 14:14:19-06:00
Track Modify Date               : 2024:02:16 14:14:19-06:00
Track ID                        : 1
Track Duration                  : 1.00 s
Track Layer                     : 0
Track Volume                    : 0.00%
Sample Time                     : 0 s
Sample Duration                 : 1.00 s
Jpg From Raw                    : (Binary data 1549407 bytes, use -b option to extract)
Graphics Mode                   : srcCopy
Op Color                        : 0 0 0
Compressor ID                   : CRAW
Source Image Width              : 6000
Source Image Height             : 4000
X Resolution                    : 72
Y Resolution                    : 72
Bit Depth                       : 24
Video Frame Rate                : 1
Matrix Structure                : 1 0 0 0 1 0 0 0 1
Media Header Version            : 0
Media Create Date               : 2024:02:16 14:14:19-06:00
Media Modify Date               : 2024:02:16 14:14:19-06:00
Media Time Scale                : 1
Media Duration                  : 1.00 s
Media Language Code             : eng
Handler Type                    : NRT Metadata
Meta Format                     : CTMD
Time Stamp                      : 2024:02:16 14:14:19.28
Color Data Version              : 34 (R3)
WB RGGB Levels As Shot          : 2114 1024 1024 1716
Color Temp As Shot              : 5692
WB RGGB Levels Auto             : 2114 1024 1024 1716
Color Temp Auto                 : 5692
WB RGGB Levels Measured         : 2114 1024 1024 1716
Color Temp Measured             : 5692
WB RGGB Levels Daylight         : 2013 1024 1024 1792
Color Temp Daylight             : 5200
WB RGGB Levels Shade            : 2341 1024 1024 1540
Color Temp Shade                : 7000
WB RGGB Levels Cloudy           : 2175 1024 1024 1670
Color Temp Cloudy               : 6000
WB RGGB Levels Tungsten         : 1402 1024 1024 2781
Color Temp Tungsten             : 3200
WB RGGB Levels Fluorescent      : 1719 1024 1024 2648
Color Temp Fluorescent          : 3696
WB RGGB Levels Kelvin           : 2013 1024 1024 1792
Color Temp Kelvin               : 5200
WB RGGB Levels Flash            : 2222 1024 1024 1651
Color Temp Flash                : 6196
Per Channel Black Level         : 511 511 511 511
Normal White Level              : 13685
Specular White Level            : 14351
Linearity Upper Margin          : 12735
Vignetting Corr Version         : 96
Rating                          : 0
Preview Image                   : (Binary data 276208 bytes, use -b option to extract)
Media Data Size                 : 25113352
Media Data Offset               : 398848
Flash Exposure Compensation     : 0
Drive Mode                      : Continuous Shooting
Flash Type                      : Built-In Flash
Lens                            : 300.0 mm
Red Eye Reduction               : Off
Shooting Mode                   : Manual
Shutter Curtain Sync            : 1st-curtain sync
WB RGGB Levels                  : 2114 1024 1024 1716
Aperture                        : 2.8
Blue Balance                    : 1.675781
Image Size                      : 6000x4000
Lens ID                         : Canon EF 300mm f/2.8L IS II USM
Megapixels                      : 24.0
Red Balance                     : 2.064453
Scale Factor To 35 mm Equivalent: 1.0
Shutter Speed                   : 1/3200
Create Date                     : 2024:02:16 14:14:19.28-06:00
Date/Time Original              : 2024:02:16 14:14:19.28-06:00
Modify Date                     : 2024:02:16 14:14:19.28-06:00
Avg Bitrate                     : 201 Mbps
Rotation                        : 0
Lens                            : 300.0 mm (35 mm equivalent: 300.0 mm)
Circle Of Confusion             : 0.030 mm
Depth Of Field                  : 1.03 m (23.06 - 24.09 m)
Field Of View                   : 6.9 deg
Focal Length                    : 300.0 mm (35 mm equivalent: 300.0 mm)
Hyperfocal Distance             : 1069.91 m
Light Value                     : 13.6
